{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "keywords": [],
  "author": "Muhammad Usman",
  "license": "MIT",
  "linkedIn": "https://www.linkedin.com/in/muhammad-usman-b1aaa3190/",
  "github": "https://github.com/muhammad-Osman",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "country-iso-2-to-3": "^1.1.0",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.11",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "8.5.1",
    "mongoose": "^6.8.3",
    "morgan": "^1.10.0",
    "nagad-payment-gateway": "^2.0.2",
    "nanoid": "^4.0.2",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.65.1",
    "nodemon": "^2.0.20",
    "short-unique-id": "^5.0.3"
  }
}
